{
  "name": "markdown-clipper",
  "version": "1.0.0",
  "description": "Chrome Extension to clip web pages to markdown summaries",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^4.1.7",
    "jsdom": "^24.0.0"
  }
}
